PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_Ye3LatuFkCc9@ep-fragrant-hat-a88gyyih-pooler.eastus2.azure.neon.tech/neondb?sslmode=require


UPSTASH_REDIS_REST_URL=https://relaxing-wallaby-35618.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYsiAAIjcDFjNzEyMzk5ZGJlMjc0MGFlOTc5YjcwMTgxYzA5ZTVlNHAxMA